class Solution {
public:
    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        vector<vector<int>>revg(graph.size());
         vector<int>outdegree(graph.size(), 0);

        for(int i=0;i<graph.size();i++)
        {
            for(int n : graph[i]){
                revg[n].push_back(i);
            }
            outdegree[i]=graph[i].size();
        }
        vector<bool>vis(graph.size(), false);
       
        vector<int>ans;
        queue<int>q;
        
        
        for(int i=0;i<outdegree.size();i++){
            if(outdegree[i]==0){
                //here i is the node, adn outdegree[i] is its dependency
                // ans.push_back(i);
                q.push(i);
                vis[i]=true;
            }
        }
        while(!q.empty()){
            cout<<q.front()<<" "<<endl;
            int curr= q.front();
            ans.push_back(curr);
            q.pop();
            for(int n : revg[curr]){
                outdegree[n]--;
                if(outdegree[n]==0){
                    q.push(n);
                    vis[n]=true;
                }
            }
        }
        sort(ans.begin(), ans.end());
        return ans;

        
    }
};
